<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="200dp"
               android:layout_height="80dp"
               android:src="@drawable/progress_standard"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:padding="5dp"
               android:id="@+id/img"/>

    <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/progress_standard"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            style="@style/ProgressBar.Standard"
            android:id="@+id/progress"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/enter_captcha"
            android:textColor="@color/darkgray"
            android:textColorHint="@color/medium_gray"
            android:id="@+id/value"/>

    <Button android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_margin="5dp"
            android:text="@android:string/ok"/>

</LinearLayout>