<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:layout_height="wrap_content">

    <Button
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:id="@+id/btn_create_group"
            android:text="@string/create_group_chat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/blue_button"
            />

</LinearLayout>