<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/view_bg"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:focusable="true" android:focusableInTouchMode="true"
            android:layout_width="0px" android:layout_height="0px"/>

    <LinearLayout android:id="@+id/search_container"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:padding="5dp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/silver_divider_full">

        <EditText
                android:drawableLeft="@drawable/search_input"
                android:id="@+id/search"
                android:hint="@string/start_typing"
                android:textColor="@color/darkgray"
                android:textColorHint="@color/medium_gray"
                android:background="@drawable/input_msg"
                android:layout_height="@dimen/input_height"
                android:layout_width="fill_parent"
                android:inputType="text"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/android:empty"
                  android:gravity="center"
                  android:layout_width="fill_parent"
                  android:layout_height="0px"
                  android:layout_weight="1">

        <LinearLayout
                android:id="@+id/loading"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

            <ProgressBar style="@style/ProgressBar.Blue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView android:id="@+id/empty"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:gravity="center"
                  android:text="@string/no_items"
                />

    </LinearLayout>

    <ListView android:id="@+id/android:list"
              android:layout_width="fill_parent"
              android:layout_height="0px"
              android:layout_weight="1"
              android:divider="@color/lighter_gray"
              android:dividerHeight="0.6dp"
              android:fadingEdge="none"
            />

</LinearLayout>